PORT=5002
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://vuduybachvp:TJ4obGsJleYENZzV@livechat.jcxnz9h.mongodb.net
MONGODB_DB_NAME=stockpilot

# JWT
JWT_SECRET=y710b73d39da8d5e27471bfbde6ba0f09
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dycxmy3tq
CLOUDINARY_API_KEY=728763913524778
CLOUDINARY_API_SECRET=S6hvz7VYYQ81LFkctZacoWXer7E
CLOUDINARY_FOLDER=stockpilot_products

# AI/Genkit
GEMINI_API_KEY=AIzaSyASss4IJVvRgFwl1JpwhUiGQPIkOqKYjD0

# CORS
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://product-mng-fe.vercel.app/
